
FE:\C# - WPF\CakeStore\CakeStorManagement\App.xaml;;
FE:\C# - WPF\CakeStore\CakeStorManagement\CakeWindow.xaml;;
FE:\C# - WPF\CakeStore\CakeStorManagement\CustomerWindow.xaml;;
FE:\C# - WPF\CakeStore\CakeStorManagement\InputCake.xaml;;
FE:\C# - WPF\CakeStore\CakeStorManagement\InputDetailWindow.xaml;;
FE:\C# - WPF\CakeStore\CakeStorManagement\InputWindow.xaml;;
FE:\C# - WPF\CakeStore\CakeStorManagement\LoginWindow.xaml;;
FE:\C# - WPF\CakeStore\CakeStorManagement\OutputCake.xaml;;
FE:\C# - WPF\CakeStore\CakeStorManagement\OutputDetailWindow.xaml;;
FE:\C# - WPF\CakeStore\CakeStorManagement\OutputWindow.xaml;;
FE:\C# - WPF\CakeStore\CakeStorManagement\ResourceXAML\MainResouce.xaml;;
FE:\C# - WPF\CakeStore\CakeStorManagement\MyUserControl\ControlBarUC.xaml;;
FE:\C# - WPF\CakeStore\CakeStorManagement\HistoryWindow.xaml;;
FE:\C# - WPF\CakeStore\CakeStorManagement\MainWindow.xaml;;
FE:\C# - WPF\CakeStore\CakeStorManagement\StatisticWindow.xaml;;
FE:\C# - WPF\CakeStore\CakeStorManagement\SuplierWindow.xaml;;
FE:\C# - WPF\CakeStore\CakeStorManagement\UserWindow.xaml;;
FE:\C# - WPF\CakeStore\CakeStorManagement\ViewStatisticWindow.xaml;;

