E:\C# - WPF\CakeStoreManagement\CakeStorManagement\obj\Debug\GeneratedInternalTypeHelper.g.cs
FE:\C# - WPF\CakeStoreManagement\CakeStorManagement\App.xaml;;
FE:\C# - WPF\CakeStoreManagement\CakeStorManagement\AddInputWindow.xaml;;
FE:\C# - WPF\CakeStoreManagement\CakeStorManagement\AddOutputWindow.xaml;;
FE:\C# - WPF\CakeStoreManagement\CakeStorManagement\CakeWindow.xaml;;
FE:\C# - WPF\CakeStoreManagement\CakeStorManagement\CustomerWindow.xaml;;
FE:\C# - WPF\CakeStoreManagement\CakeStorManagement\InputCake.xaml;;
FE:\C# - WPF\CakeStoreManagement\CakeStorManagement\InputDetailWindow.xaml;;
FE:\C# - WPF\CakeStoreManagement\CakeStorManagement\InputWindow.xaml;;
FE:\C# - WPF\CakeStoreManagement\CakeStorManagement\LoginWindow.xaml;;
FE:\C# - WPF\CakeStoreManagement\CakeStorManagement\OutputCake.xaml;;
FE:\C# - WPF\CakeStoreManagement\CakeStorManagement\OutputDetailWindow.xaml;;
FE:\C# - WPF\CakeStoreManagement\CakeStorManagement\OutputWindow.xaml;;
FE:\C# - WPF\CakeStoreManagement\CakeStorManagement\ResourceXAML\MainResouce.xaml;;
FE:\C# - WPF\CakeStoreManagement\CakeStorManagement\MyUserControl\ControlBarUC.xaml;;
FE:\C# - WPF\CakeStoreManagement\CakeStorManagement\HistoryWindow.xaml;;
FE:\C# - WPF\CakeStoreManagement\CakeStorManagement\MainWindow.xaml;;
FE:\C# - WPF\CakeStoreManagement\CakeStorManagement\StatisticWindow.xaml;;
FE:\C# - WPF\CakeStoreManagement\CakeStorManagement\SuplierWindow.xaml;;
FE:\C# - WPF\CakeStoreManagement\CakeStorManagement\UnitWindow.xaml;;
FE:\C# - WPF\CakeStoreManagement\CakeStorManagement\UserWindow.xaml;;
FE:\C# - WPF\CakeStoreManagement\CakeStorManagement\ViewStatisticWindow.xaml;;

